DISCORD_TOKEN=MTM1MDAxMTEwMjU2OTY5MzIzNQ.GJCt7t.2U2oABntg9CxElorKW-QmhZ5HSRa3UK91g5o7g
WELCOME_CHANNEL_ID=1340561389978386452
RULES_CHANNEL_ID=1350028229779390464
HEARTBEAT_CHANNEL_ID=1350049963744432159
DATABASE_URL=postgresql://postgres:MaZRdFfkxQjpgRmaTYfHUULcxiUlVqpn@postgres.railway.internal:5432/railway